<?php
return [
    'actions' => 'Actions',
    'add' => 'Add',
    'add_channel' => 'Add channel',
    'add_date' => 'Add date',
    'add_post' => '🔖 Add post',
    'address' => 'Address',
    'api_token' => 'API token',
    'attention' => 'Attention!',
    'author' => 'Author',
    'author_list' => 'Author list',
    'bot' => 'Bot',
    'bot_chosen' => 'The bot :bot has been chosen',
    'bot_chosen_error' => 'The bot :bot has not been chosen',
    'bot_created_without_binding' => 'The bot has been created but the Webhook hasn\'t been assigned. Check the token and update the bot!',
    'channels' => 'Channels',
    'channel_name' => 'Channel Name',
    'code' => 'Code',
    'confirm_password' => 'Confirm Password',
    'create' => 'Create',
    'delete' => 'Delete',
    'description' => 'Description',
    'dictionary' => 'Dictionary',
    'edit_channel' => 'Edit Channel',
    'email' => 'Email',
    'error' => 'Error',
    'files' => 'Files',
    'form' => 'Form',
    'greeting' => 'Hello! Use the button to send the post!',
    'has_posted' => 'has posted',
    'limit_error' => 'Допустимое кол-во символов превышено на :value !',
    'login' => 'Login',
    'message' => 'message',
    'message_accepted' => 'Message is accepted',
    'message_text' => 'Message text',
    'moderation_group' => 'Moderation group',
    'name' => 'Name',
    'password' => 'Password',
    'publish_date' => 'Publish date',
    'record_added' => 'Record has been successfully added',
    'record_deleted' => 'Record has been successfully deleted',
    'record_updated' => 'Record has been successfully updated',
    'role' => 'Role',
    'search' => 'Search',
    'sending_time' => 'Sending time',
    'sending_title' => 'Sending message #:message',
    'status' => 'Status',
    'success' => 'Success',
    'template_code' => 'Placeholder',
    'title' => 'Title',
    'type' => 'Type',
    'tg_id' => 'Telegram ID',
    'trusted_author' => 'Trusted author',
    'update' => 'Update',
    'user' => 'User',
    'wait' => 'Wait',
    'webapp_form' => 'WebApp form',
    'bots' => [
        'list' => 'Telegram bots list',
        'add' => 'Add Telegram Bot',
        'edit' => 'Edit Telegram Bot',
        'bots' => 'Bots',
        'bot' => 'Bot'
    ],
    'messages' => [
        'edit' => 'Edit message from :author',
        'schedule' => 'Message schedule',
        'scheduled_dispatch_time' => 'Scheduled dispatch time',
        'real_dispatch_time' => 'Real dispatch time',
        'sending_allowed' => 'Sending allowed',
        'title' => 'Messages'
    ],
    'users' => [
        'list' => 'Users list',
        'edit' => 'Edit users',
        'add' => 'Add user',
    ],
    'roles' => [
        'roles' => 'Roles'
    ],
    'authors' => [
        'list' => 'Authors list',
        'edit' => 'Edit author',
        'add' => 'Add author',
    ],
    'places' => [
        'places' => 'Related places',
        'list' => 'Places list',
        'add' => 'Add place',
        'edit' => 'Edit place',
    ],
    'dictionaries' => [
        'list' => 'Dictionary list',
        'edit' => 'Edit Dictionary',
        'add' => 'Add Dictionary',
        'values' => 'Values',
        'dictionary' => 'dictionary',
    ],
    'forms' => [
        'list' => 'Form list',
        'add' => 'Add Form',
        'edit' => 'Edit form ":form"',
        'template' => 'Message template',
        'fields' => 'Form fields',
        'add_field' => 'Add field',
        'notice' => 'Fields place and address is necessary, do not change their codes!',
        'form_has_bot' => 'You can\'t delete this form because in is assigned to the :bot bot',
    ],
    'fields' => [
        'add' => 'Add Field',
        'edit' => 'Edit Field',
    ]
];